[Unit]
Description=MusicWeb AMLL service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=musicweb
Group=musicweb
WorkingDirectory=/opt/musicweb/app
ExecStart=/opt/musicweb/app/musicweb -c /opt/musicweb/app/config.ini
Restart=on-failure
RestartSec=5s
Environment=GOMAXPROCS=1
Environment=GOMEMLIMIT=700MiB
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/musicweb/app/cache /opt/musicweb/app/data /opt/musicweb/app/logs

[Install]
WantedBy=multi-user.target
