#include 'actions/text'
#include 'actions/web'
#include 'actions/documents'

#define name Jelly Music DL
#define color blue
#define glyph musicNote
#define inputs text, url
#define noinput getclipboard

#question apiKey "请粘贴在 MusicWeb /admin 生成的 API Key" "mwsk_请替换为你的APIKey"

const apiKeyValue = text(apiKey)

@qualityOptions = list(
    "最高音质（默认）",
    "无损音质",
    "高音质",
    "标准音质"
)
const qualityChoice = chooseFromList(@qualityOptions, "请选择需要的音质")
const qualityChoiceText = getText(qualityChoice)
@quality = "hires"
if qualityChoiceText contains "无损" {
    @quality = "lossless"
}
if qualityChoiceText contains "高音质" {
    @quality = "high"
}
if qualityChoiceText contains "标准" {
    @quality = "standard"
}

@fileOptions = list(
    "3. 音乐 + 歌词 + 专辑封面（默认）",
    "2. 音乐 + 歌词",
    "1. 仅下载音乐文件"
)
const fileChoice = chooseFromList(@fileOptions, "请选择需要下载的文件")
const fileChoiceText = getText(fileChoice)
@fileMode = 3
if fileChoiceText beginsWith "2" {
    @fileMode = 2
}
if fileChoiceText beginsWith "1" {
    @fileMode = 1
}

const bundleURL = "https://music.soulboyjelly.dpdns.org/api/v1/shortcut/bundle"
const archive = formRequest(bundleURL, "POST", {
    "input": "{ShortcutInput}",
    "quality": "{@quality}",
    "files": "{@fileMode}"
}, {
    "Authorization": "Bearer {apiKeyValue}"
})
const namedArchive = setName(archive, "JellyMusicDL.zip")
const extractedFiles = extractArchive(namedArchive)
createFolder("jellymusicdl")
saveFile("jellymusicdl", extractedFiles, true)
showNotification("音乐文件已保存到 jellymusicdl 对应平台目录", "Jelly Music DL", true)
